<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordNet.Linq.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WordNet_ServerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">38.192.14.25</Value>
    </Setting>
    <Setting Name="WordNet_ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">49170</Value>
    </Setting>
  </Settings>
</SettingsFile>